<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserListActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar123"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/Theme.AppCompat.Light.NoActionBar"
        app:theme="@style/Theme.AppCompat.NoActionBar"
        app:title="@string/chats"
        app:titleTextColor="@color/lightgrey">

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar123"
        android:orientation="vertical"
        tools:context=".UserListActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/userListRecycierView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:scrollbars="vertical"
            tools:listitem="@layout/user_item" />

    </LinearLayout>

</RelativeLayout>