<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChatActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme"
        app:titleTextColor="@color/lightgrey">

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/hscroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/sendMassageLayout"
        android:layout_below="@id/toolbar"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/massageListRecycierView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/message_item" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sendMassageLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="4dp">


        <ImageButton
            android:id="@+id/sendPhotoButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_add_a_photo" />

        <EditText
            android:id="@+id/editMassageText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autofillHints="" />

        <Button
            android:id="@+id/sendMassageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="@string/button_send_message" />

    </LinearLayout>

</RelativeLayout>