<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:maxWidth="200dp"
    android:maxHeight="200dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/photoImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/messegeTextView"
        style="@style/Text_messages"
        tools:text="@string/text" />

    <TextView
        android:id="@+id/dataTextView"
        style="@style/Date_messages"
        tools:text="@string/date">

    </TextView>

</LinearLayout>