<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/shadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@drawable/shape_gradient_my_message">

        <LinearLayout
            android:id="@+id/message"
            style="@style/Layout_messages"
            android:background="@drawable/shape_my_message"
            android:orientation="vertical">

            <TextView
                android:id="@+id/messegeTextView"
                style="@style/Text_messages"
                android:textColor="#FFFFFF"
                tools:text="@string/text" />

            <ImageView
                android:id="@+id/photoImageView"
                style="@style/Image_messages" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/dataTextView"
        style="@style/Date_messages"
        android:layout_alignParentEnd="true"
        tools:text="@string/date" />

</RelativeLayout>