<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_mymessage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp">


    <LinearLayout
        android:id="@+id/shadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_gradient_my_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/message"
            style="@style/Layout_messages"
            android:background="@drawable/shape_my_message"
            android:orientation="vertical">

            <TextView
                android:id="@+id/messegeTextView"
                style="@style/Text_messages"
                android:textColor="#FFFFFF"
                tools:text="@string/text" />

            <ImageView
                android:id="@+id/photoImageView"
                style="@style/Image_messages" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/dataTextView"
        style="@style/Date_messages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shadow"
        tools:text="@string/date" />

</androidx.constraintlayout.widget.ConstraintLayout>