<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_alignParentEnd="true"
        android:paddingBottom="10dp"
        android:background="@drawable/dialog_my"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="80dp"
            android:id="@+id/photoImageView"
            android:padding="5dp"
            android:layout_height="wrap_content">

        </ImageView>

        <TextView
            android:id="@+id/messegeTextView"
            android:maxWidth="100dp"
            android:padding="5dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>



    </LinearLayout>

    <TextView
        android:id="@+id/dataTextView"
        android:textColor="@color/colorPrimaryDark"
        android:padding="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:layout_width="50dp"
        android:layout_height="10dp">
    </TextView>


</RelativeLayout>